<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.zurich.mdm.finance</groupId>
		<artifactId>mdm-finance</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>mdm-finance-lib</artifactId>
	<name>mdm-finance-lib</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.tibco.ebx.core</groupId>
			<artifactId>ebx-lib</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourcepath>${basedir}/src/main/java/com/zurich/mdm/finance/api</sourcepath>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
